html, body {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 1px;
  }
  
  h2, h3 {
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-gap: 20px;
    justify-items: center;
  }
  
  .box2 {
    grid-template-columns: 1fr 1fr;
  }
  
  .box3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .table_cont {
    overflow-x: scroll;
    width: 70vw;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 10px;
  }
  
  form {
    margin: 20px 100px;
    padding: 30px;
    border: 1px solid #dddddd;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  label {
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
  }
  
  input, select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dddddd;
    outline: none;
    width: 100%;
    box-sizing: border-box;
  }
  
  option {
    font-size: 16px;
  }
  
  .file_submit {
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: #55acee;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    letter-spacing: 1px;
  }
  
  .file_submit:hover {
    background-color: #449dd1;
  }

  .stock-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 20px;
}

.stock-table td {
    padding: 10px;
    border: 1px solid #ccc;
}



.pie-chart {
        max-width: 400px; /* Adjust the size as needed */
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20pxÂ auto;
    }
